/* pages/generate/generate.wxss */
page{background: #ff665e}
.userinfo {display: flex;flex-direction: column;align-items: center;background: #ffffff;border-radius: 50%;width: 133rpx;height: 133rpx;margin: 0 auto;margin-top: 100rpx;}
.userinfo-avatar {width: 128rpx;height: 128rpx;margin: 5rpx;border-radius: 50%;z-index: 10;position: relative;}
.prob-box{font-size: 28rpx;color: #fde5b7;display: flex;align-items: center;justify-content: center;margin-top: 30rpx;}
.bg-tit{font-size: 60rpx;color: #fde5b7;font-weight: bold;text-align: center;}
.bot-bg{position: fixed;bottom:0;}
.btn-wrap{position: absolute;top:220rpx;left: 50%;transform: translateX(-50%)}
.submit-btn{text-align: center;position:relative;z-index:99;margin-top: 40rpx;background:none}
.submit-btn::after{border: none;outline: none}
.submit-btn-icon{width: 560rpx;height: 84rpx;}
.submit-text{position: absolute;top: 0;line-height: 84rpx;color: #000000;font-size: 32rpx;text-align: center;left: 0;right: 0;}

.slide-show-layer{position: fixed;left: 0;right: 0;top: 0;bottom: 0;background: rgba(0, 0, 0, 0.4);padding: 0 60rpx;z-index: 99;}
.slide-show-layer .cont{position: absolute;left: 60rpx;right:  60rpx;height: 940rpx;top: 50%;transform: translateY(-50%);}
.slide-show-layer .cont .close-btn{background: url('http://www.daguaishou.com/statics/education/red-envelopes/images/layer-close-btn.png') center no-repeat;background-size:54rpx 94rpx;width: 54rpx;height: 94rpx;position: absolute;right: 20rpx;top: -94rpx;}
.slide-show-layer .cont .txt{font-size: 28rpx;color: #666666;text-align: center;margin-top: 50rpx;}
.slide-show-layer .cont .userinfo{width: 135rpx;height: 135rpx;background: #ff665e;margin: 30rpx auto 0;border-radius: 50%;}
.slide-show-layer .cont .userinfo image{width: 130rpx;height: 130rpx;border-radius: 50%;display: block;}
.slide-show-layer .cont .scorll-icon{position: relative;z-index: 99;margin: -16rpx auto 0;width: 393rpx;height: 66rpx;background: url('http://www.daguaishou.com/statics/education/red-envelopes/images/details-scroll.png')no-repeat;background-size: 100%;text-align: center;color: #ffffff;font-size: 32rpx;box-sizing: border-box;padding-top: 5rpx;font-weight: bold;}
.slide-show-layer .cont .bot-box{position: absolute;bottom: 0;height: 668rpx;width: 100%;background: url('http://www.daguaishou.com/statics/education/red-envelopes/images/red-envelopes-bg.png') center no-repeat;background-size: 100%;}